MONGODB_URI=mongodb+srv://admin:admin@cluster0.pbma97t.mongodb.net/
TWITTER_CONSUMER_KEY=1K44AbcHk2rzTZkrcffToJ0mI
TWITTER_CONSUMER_SECRET=NPq5UZNEw3m9WyYuFdfZYsnaHt5z2QkqVvxRajm9HVTVRerG43
TWITTER_ACCESS_SECRET=aY5vt2YaOZqNy6GBzTIFrA5UjLjq4yS6nFUErusAAangl
TWITTER_ACCESS_TOKEN=1523673708358946817-25riuHUiD6XExAiJlBPm1cikTgaq5g
TWITTER_CALLBACK_URL_DEV=http://localhost:3000/api/auth/twitter/callback
TWITTER_CALLBACK_URL_PROD=https://www.temperamentals.xyz/auth/twitter/callback
BASE_BALANCE=9000
NFT_BASE_BALANCE=12000
DISCORD_BOT_TOKEN=5bb435cd41034098b06bc0d6912515fb67ae3e50152e6ab89b34b06296ef7d03
DISCORD_REDIRECT=http://localhost:8000/auth/discord/callback
DISCORD_CLIENT_ID=1249472746874994831
DISCORD_SECRET=vJJCFDVIk8KS5r5zGIrKLFPkKZjMZGuy
6835731663:AAF3JcusxnabwttHXN_qiZc3Bj3InkB1amg
TELEGRAM_BOT_TOKEN=6835731663:AAF3JcusxnabwttHXN_qiZc3Bj3InkB1amg
EMAIL_USER=Lotanna101
EMAIL_PASS=register@glitztutors.ng
HOST =mail.glitztutors.ng

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

SUPABASE_URL=https://tlfloqelhhokutphiozd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZmxvcWVsaGhva3V0cGhpb3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NjgxNDEsImV4cCI6MjA0NTA0NDE0MX0.YQhRO4-dpFVGwxTCK5vARkLAe4jzzqKD91lDXExnajQ
TWITTER_CALLBACK_URL=https://tlfloqelhhokutphiozd.supabase.co/auth/v1/callback
APP_URL=https://www.temperamentals.xyz/s